# Задача 30: Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

my_lst = []
a = int(input('Введите начальное значение '))
n = 1
d = int(input('Введите разность '))
col = int(input('Введите количество элементов '))

for n in range(1, col, d):
    a = a + (n - 1) * d
    print(a)
