# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

min_my = int(input('Введите нижний диапозон '))
max_my = int(input('Введите вверхний диапозон '))

lst_my = [10, 22, 344, 123, 987, 1, 13, 100]

for i in range(len(lst_my)):
    # print(i)
    if max_my > lst_my[i] > min_my:
        print(f'Число в указанном диапозоне под индексом {i+1}')
